﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Risk CRUD</title>
    <style>
        input[type=submit], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
            font-size: 0.9em;
        }

        .editButton {
            padding: 3px;
        }
    </style>
</head>
<body>

    <h1>Risks</h1>
    <!--<h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-name" placeholder="Name" />
        <input type="text" id="add-location" placeholder="Location" />
        <input type="text" id="add-description" placeholder="Description" />
        <input type="number" id="add-ownerid" placeholder="Owner ID" />
        <input type="text" id="add-status" placeholder="Status" />
        <input type="number" id="add-reviewinterval" placeholder="Review Frequency (days)" />
        <input type="text" id="add-score" placeholder="Current Score" />
        <input type="text" id="add-strategicobjective" placeholder="Strategic Objective" />
        <input type="number" id="add-currentcontrol" placeholder="Current Control ID" />
        <input type="submit" value="Add" />
    </form>-->

    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id" />
            <input type="text" id="edit-name" />
            <input type="text" id="edit-location" />
            <input type="text" id="edit-description" />
            <input type="number" id="edit-ownerid" />
            <input type="text" id="edit-status" />
            <input type="number" id="edit-reviewinterval" />
            <input type="text" id="edit-score" />
            <input type="text" id="edit-strategicobjective" />
            <input type="number" id="edit-currentcontrol" />
            <input type="submit" value="Save" />
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Location</th>
            <th>Owner ID</th>
            <th>Status</th>
            <th>Created</th>
            <th>Next Review</th>
            <th>Review Frequency (days)</th>
            <th>Past Reviews</th>
            <th>Score</th>
            <th>Strategic Objective</th>
            <th>Current Control ID</th>
        </tr>
        <tbody id="risks"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>